{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "github-navigator",
  "title": "GitHub Navigator",
  "type": "module",
  "description": "Navigate your GitHub projects",
  "icon": "icon.png",
  "author": "webpro",
  "license": "MIT",
  "categories": [
    "Developer Tools"
  ],
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "lint": "npm run lint:eslint && npm run lint:raycast",
    "lint:raycast": "ray lint --fix",
    "lint:eslint": "eslint . --fix",
    "publish": "npx @raycast/api@latest publish",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@raycast/api": "^1.104.23",
    "@raycast/utils": "^2.2.7",
    "browser-tab-bridge": "^0.1.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@tofrankie/eslint": "^0.5.0",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3"
  },
  "commands": [
    {
      "name": "navigate-github",
      "mode": "view",
      "title": "Navigate GitHub",
      "description": "Navigate your GitHub projects",
      "keywords": [
        "github"
      ],
      "preferences": [
        {
          "name": "personalAccessToken",
          "type": "password",
          "required": true,
          "title": "GitHub Token",
          "description": "Your GitHub's personal access token. Required scopes: notifications repo project read:org read:user.",
          "link": "https://github.com/settings/tokens",
          "placeholder": "Enter your personal access token"
        },
        {
          "name": "sortBy",
          "type": "dropdown",
          "required": true,
          "title": "Sort Repositories By",
          "description": "Choose the metric to sort repositories",
          "default": "stargazers_count",
          "data": [
            {
              "title": "Stars",
              "value": "stargazers_count"
            },
            {
              "title": "Open Issues",
              "value": "open_issues_count"
            },
            {
              "title": "Pull Requests",
              "value": "open_prs_count"
            },
            {
              "title": "Recently Updated",
              "value": "updated_at"
            }
          ]
        },
        {
          "name": "showStars",
          "type": "checkbox",
          "required": false,
          "title": "Labels",
          "label": "Stars",
          "description": "Show star count label",
          "default": true
        },
        {
          "name": "showIssuesPRs",
          "type": "checkbox",
          "required": false,
          "label": "Issues/PRs",
          "description": "Show open issues/PRs label",
          "default": true
        },
        {
          "name": "reuseTab",
          "type": "checkbox",
          "required": false,
          "title": "Browser",
          "label": "Reuse existing browser tab",
          "description": "Focus an existing tab if the URL is already open, instead of opening a new tab",
          "default": false
        }
      ]
    }
  ]
}
